@use '../assets/mixin.scss' as *;

.portfolio {

   &__header {
      margin-bottom: 64px;

      @media (min-width:1024px) {
         margin-bottom: 60px;
         display: grid;
         grid-template-columns: 1fr 1fr;
         gap: 20px;
      }
   }

   &__text {
      margin-top: 40px;
      display: flex;
      justify-content: center;
      font-size: 14px;

      @media (min-width:1024px) {
         font-size: 16px;
      }
   }

   &__text-sell {
      max-width: 450px;
      letter-spacing: 0.01em;
   }

   &__grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 40px;

      @media (min-width:1024px) {
         gap: 32px;
         grid-template-columns: 1fr 1fr;
      }
   }



   &__image {
      padding: 40px;
      background-color: var(--color-smoky-white);

      @include size_adaptive (padding, 40, 160, 375, 1024);

      @media (min-width:1024px) {
         padding: 16.7%;
      }
   }

   &__image-sell {
      position: relative;
      overflow: hidden;
      padding-bottom: 60%;

      img {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__figcaption {
      padding-left: 20px;
      margin-top: 12px;
      position: relative;
      font-size: 14px;

      @media (min-width:1024px) {
         font-size: 16px;
         margin-top: 24px;
         margin-bottom: 16px;
      }

      &::before {
         content: '';
         position: absolute;
         top: 0;
         left: 2px;
         width: 12px;
         height: 12px;
         background: url('../img/svg/rectangle-2.svg') no-repeat center / 100%;

         @media (min-width:768px) {
            width: 14px;
            height: 14px;
         }
      }
   }

   &__button {
      margin-top: 48px;
      display: flex;
      justify-content: center;
   }
}