@use '../assets/variablesSCSS.scss' as *;

.header {
   position: sticky;
   top: 0;
   background-color: var(--color-white);
   z-index: 5;

   &__container {}

   &__body {
      padding-top: 16px;
      padding-bottom: 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      @media (min-width:1024px) {
         padding-top: 40px;
         padding-bottom: 40px;
      }
   }

   &__logo {
      position: relative;
      z-index: 21;
      padding: 6px 8px 12px;

      @media (min-width:1024px) {
         padding: 16px 24px;
         z-index: 1;
      }

      img {
         max-width: 126px;

         @media (min-width:1024px) {
            max-width: 185px;
         }
      }
   }


   &__actions {
      position: relative;
      z-index: 20;
      padding: 4px;
      display: flex;
      align-items: center;
      gap: 4px;
      background: var(--color-silver-02);
      border-radius: 50px;
   }

   &__order {
      position: relative;
      z-index: 1;

      .button {
         @media (max-width:1023.98px) {
            padding: 10px 16px;
            min-height: 40px;
         }
      }
   }

   &__menu {
      position: relative;
      z-index: 1;
   }

   &__menu-button {
      position: relative;
      width: var(--size-button);
      min-width: var(--size-button);
      height: var(--size-button);
      background-color: var(--color-white);
      border-radius: 50px;


   }

   &__menu-button-line1,
   &__menu-button-line2,
   &__menu-button-line3 {
      position: absolute;
      top: 50%;
      left: 50%;
      height: 1px;
      background-color: var(--color-black);
      width: 18px;
      transition: transform $tr-time;
   }

   &__menu-button-line1 {
      transform: translate(-50%, calc(-50% - 5px));

      .is-open-header-menu & {
         transform: translate(-50%, -50%) rotate(90deg);
      }
   }

   &__menu-button-line2 {
      transform: translate(-50%, calc(-50% + 5px));

      .is-open-header-menu & {
         transform: translate(-50%, -50%) rotate(90deg);
      }
   }

   &__menu-button-line3 {
      transform: translate(-50%, -50%);
   }

   &__menu-pop-up {
      padding-left: var(--padding-container);
      padding-right: var(--padding-container);
      position: fixed;
      top: 0;
      right: 100%;
      height: 100%;
      width: 100%;
      overflow-y: auto;
      overflow-x: hidden;
      background-color: var(--color-white);
      transition: right $tr-time;

      @media (min-width:1024px) {
         padding-left: 0;
         padding-right: 0;
         border-radius: 50px;
         position: absolute;
         right: 0;
         width: 0;
         overflow: hidden;
         transition: width $tr-time;
      }

      .is-open-header-menu & {
         right: 0;

         @media (min-width:1024px) {
            width: var(--width-pop-up);

            ol {
               border-color: #e4e4e4;
            }
         }
      }

   }

   &__menu-pop-up-nav {

      ol {
         padding-top: 160px;
         padding-bottom: 100px;
         width: 100%;
         transition: border-color 0.2s $tr-time;

         @media (min-width:1024px) {
            position: absolute;
            right: 0;
            top: 0;
            padding-top: 0;
            padding-bottom: 0;
            padding-right: calc(var(--offset-right, 240px) + 16px);
            padding-left: 16px;
            height: 100%;
            display: flex;
            align-items: center;
            gap: 8px;
            border: 1px solid transparent;
            border-radius: 50px;
         }

         @media (min-width:1200px) {
            padding-right: calc(var(--offset-right, 240px) + 32px);
            padding-left: 24px;

            width: max-content;
            max-width: calc(100vw - var(--padding-container) * 2);

            gap: 16px;
         }
      }

      li {
         list-style: none;
      }

      a {
         padding: 8px 0;
         display: inline-block;
         font-size: 24px;

         &::after {
            content: url("data:image/svg+xml; utf8, %3Csvg width='20' height='16' viewBox='0 0 20 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.2561 15.0775L11.3134 14.1175L16.7641 8.66685H0.666748V7.33352H16.7641L11.3134 1.88285L12.2561 0.922852L19.3334 8.00019L12.2561 15.0775Z' fill='%23181818'/%3E%3C/svg%3E%0A");
            padding-left: 12px;
         }

         @media (min-width:1024px) {
            padding: 8px;
            font-size: 16px;
            line-height: 150%;

            &::after {
               display: none;
            }
         }
      }
   }


   &__menu-pop-up-footer {
      padding-bottom: 32px;
      line-height: 143%;
      font-size: 14px;

      @media (min-width:1024px) {
         display: none;
      }
   }

   &__menu-pop-up-footer-title {
      margin-bottom: 8px;
      color: var(--color-black-05);
   }

   &__menu-pop-up-footer-button-map {
      margin-top: 16px;
      margin-bottom: 24px;
   }

   time,
   a {
      display: inline-flex;
   }

   .button-transparent {
      border: 1px solid var(--color-light-grey);
   }
}

a.header__phone {
   @media (max-width:1023.98px) {
      display: none;
   }
}